.. sphinxtest documentation master file, created by
   sphinx-quickstart on Mon May 23 16:19:39 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxtest's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

.. autoclass:: useful_1.MyPublicClass
    :members:

.. autoclass:: useful_2.MyPublicClass
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

